###########################################
# Syntax Coloring Map For INA226
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

INA226				KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin				KEYWORD2
configure			KEYWORD2
calibrate			KEYWORD2
getAverages			KEYWORD2
getBusConversionTime		KEYWORD2
getShuntConversionTime		KEYWORD2
enableShuntOverLimitAlert	KEYWORD2
enableBusOvertLimitAlert	KEYWORD2
enableBusUnderLimitAlert	KEYWORD2
enableOverPowerLimitAlert	KEYWORD2
enableConversionReadyAlert	KEYWORD2
disableAlerts			KEYWORD2
setBusVoltageLimit		KEYWORD2
setShuntVoltageLimit		KEYWORD2
setPowerLimit			KEYWORD2
setAlertInvertedPolarity	KEYWORD2
setAlertLatch			KEYWORD2
isMathOverflow			KEYWORD2
isAlert				KEYWORD2
readShuntCurrent		KEYWORD2
readRawShuntCurrent		KEYWORD2
readShuntVoltage		KEYWORD2
readBusPower			KEYWORD2
readBusVoltage			KEYWORD2
getMaxPossibleCurrent		KEYWORD2
getMaxCurrent			KEYWORD2
getMaxShuntVoltage		KEYWORD2
getMaxPower			KEYWORD2
getMaskEnable			KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
INA226_AVERAGES_1		LITERAL1
INA226_AVERAGES_4		LITERAL1
INA226_AVERAGES_16		LITERAL1
INA226_AVERAGES_64		LITERAL1
INA226_AVERAGES_128		LITERAL1
INA226_AVERAGES_256		LITERAL1
INA226_AVERAGES_512		LITERAL1
INA226_AVERAGES_1024		LITERAL1
INA226_BUS_CONV_TIME_140US	LITERAL1
INA226_BUS_CONV_TIME_204US	LITERAL1
INA226_BUS_CONV_TIME_332US	LITERAL1
INA226_BUS_CONV_TIME_588US	LITERAL1
INA226_BUS_CONV_TIME_1100US	LITERAL1
INA226_BUS_CONV_TIME_2116US	LITERAL1
INA226_BUS_CONV_TIME_4156US	LITERAL1
INA226_BUS_CONV_TIME_8244US	LITERAL1
INA226_SHUNT_CONV_TIME_140US	LITERAL1
INA226_SHUNT_CONV_TIME_204US	LITERAL1
INA226_SHUNT_CONV_TIME_332US	LITERAL1
INA226_SHUNT_CONV_TIME_588US	LITERAL1
INA226_SHUNT_CONV_TIME_1100US	LITERAL1
INA226_SHUNT_CONV_TIME_2116US	LITERAL1
INA226_SHUNT_CONV_TIME_4156US	LITERAL1
INA226_SHUNT_CONV_TIME_8244US	LITERAL1
INA226_MODE_POWER_DOWN		LITERAL1
INA226_MODE_SHUNT_TRIG		LITERAL1
INA226_MODE_BUS_TRIG		LITERAL1
INA226_MODE_SHUNT_BUS_TRIG	LITERAL1
INA226_MODE_ADC_OFF		LITERAL1
INA226_MODE_SHUNT_CONT		LITERAL1
INA226_MODE_BUS_CONT		LITERAL1
INA226_MODE_SHUNT_BUS_CONT	LITERAL1
