name=INA226 Arduino Library
version=1.1.0
author=Korneliusz Jarzębski
maintainer=Korneliusz Jarzębski 
sentence=INA226 Bi-directional Current/Power Monitor Arduino Library
paragraph=
category=Sensors
url=https://github.com/jarzebski/Arduino-INA226
architectures=*
includes=INA226.h
depends=
